D:\workspace\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.dll
D:\workspace\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.pdb
D:\workspace\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
D:\workspace\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
D:\workspace\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.csprojResolveAssemblyReference.cache
E:\20140213\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.dll
E:\20140213\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.pdb
E:\20140213\CodeHelper\CodeHelper.Xml\obj\x86\Debug\ResolveAssemblyReference.cache
E:\20140213\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
E:\20140213\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
D:\workspace\20140311\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.dll
D:\workspace\20140311\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.pdb
E:\20140311_jia\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.dll
E:\20140311_jia\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.pdb
E:\20140311_jia\CodeHelper\CodeHelper.Xml\obj\x86\Debug\ResolveAssemblyReference.cache
E:\20140311_jia\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
E:\20140311_jia\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
D:\Tool\20140311_\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.dll
D:\Tool\20140311_\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.pdb
D:\Tool\20140311_\CodeHelper\CodeHelper.Xml\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Tool\20140311_\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
D:\Tool\20140311_\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
E:\20140311\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.dll
E:\20140311\CodeHelper\CodeHelper.Xml\bin\x86\Debug\CodeHelper.Xml.pdb
E:\20140311\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
E:\20140311\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
E:\20140311\CodeHelper\Output\CodeHelper.Xml.dll
E:\20140311\CodeHelper\Output\CodeHelper.Xml.pdb
D:\Tool\20140311\CodeHelper\Output\CodeHelper.Xml.dll
D:\Tool\20140311\CodeHelper\Output\CodeHelper.Xml.pdb
D:\Tool\20140311\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
D:\Tool\20140311\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
D:\workspace\20140311_64\CodeHelper\Output\CodeHelper.Xml.dll
D:\workspace\20140311_64\CodeHelper\Output\CodeHelper.Xml.pdb
D:\workspace\20140311_64\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
D:\workspace\20140311_64\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
D:\workspace\20140311\CodeHelper\Output\CodeHelper.Xml.dll
D:\workspace\20140311\CodeHelper\Output\CodeHelper.Xml.pdb
D:\workspace\20140311\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
D:\workspace\20140311\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
E:\20140311\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.csprojResolveAssemblyReference.cache
D:\Tool\20140311\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.csprojResolveAssemblyReference.cache
D:\workspace\20140311\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.csprojResolveAssemblyReference.cache
D:\workspace\20140311\CodeHelper\1.Core\Component\Output\CodeHelper.Xml.dll
D:\workspace\20140311\CodeHelper\1.Core\Component\Output\CodeHelper.Xml.pdb
D:\workspace\20140311\CodeHelper\1.Core\Output\CodeHelper.Xml.dll
D:\workspace\20140311\CodeHelper\1.Core\Output\CodeHelper.Xml.pdb
D:\workspace\20140311\CodeHelper\1.Core\Component\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
D:\workspace\20140311\CodeHelper\1.Core\Component\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
D:\workspace\20140311\CodeHelper\4.Presentation\Output\CodeHelper.Xml.dll
D:\workspace\20140311\CodeHelper\4.Presentation\Output\CodeHelper.Xml.pdb
D:\workspace\20140311\CodeHelper\4.Presentation\3.CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
D:\workspace\20140311\CodeHelper\4.Presentation\3.CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
D:\workspace\20140311\CodeHelper\4.Presentation\3.CodeHelper\Output\CodeHelper.Xml.dll
D:\workspace\20140311\CodeHelper\4.Presentation\3.CodeHelper\Output\CodeHelper.Xml.pdb
D:\workspace\20140311\CodeHelper\4.Presentation\CodeHelper\Output\CodeHelper.Xml.dll
D:\workspace\20140311\CodeHelper\4.Presentation\CodeHelper\Output\CodeHelper.Xml.pdb
D:\workspace\20140311\CodeHelper\4.Presentation\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
D:\workspace\20140311\CodeHelper\4.Presentation\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
D:\workspace\20140311\CodeHelper\4.Presentation\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.csprojResolveAssemblyReference.cache
D:\workspace\20140311\Test\CodeHelper\CodeHelper\Output\CodeHelper.Xml.dll
D:\workspace\20140311\Test\CodeHelper\CodeHelper\Output\CodeHelper.Xml.pdb
D:\workspace\20140311\Test\CodeHelper\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.csprojResolveAssemblyReference.cache
D:\workspace\20140311\Test\CodeHelper\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.dll
D:\workspace\20140311\Test\CodeHelper\CodeHelper\CodeHelper.Xml\obj\x86\Debug\CodeHelper.Xml.pdb
