T__68=7
T__69=6
T__66=9
T__67=8
T__64=11
T__29=46
T__65=10
T__28=47
T__62=13
T__27=48
T__26=49
T__63=12
T__25=50
T__24=51
T__23=52
T__22=53
T__21=54
T__20=55
T__61=14
T__60=15
T__9=66
T__8=67
T__7=68
T__6=69
T__5=70
T__4=71
T__55=20
T__19=56
T__56=19
T__57=18
T__58=17
STRING_LITERAL=79
T__16=59
T__51=24
T__15=60
T__52=23
FLOATING_POINT_LITERAL=83
T__18=57
T__53=22
T__17=58
T__54=21
T__12=63
T__11=64
T__14=61
IDENTIFIER=77
T__13=62
T__59=16
T__10=65
HEX_LITERAL=80
COMMENT=85
T__50=25
T__42=33
T__43=32
T__40=35
T__41=34
T__46=29
T__47=28
T__44=31
T__45=30
LINE_COMMENT=86
T__48=27
T__49=26
OCTAL_LITERAL=82
CHARACTER_LITERAL=78
BOOL_LITERAL=76
T__30=45
T__31=44
T__32=43
WS=84
T__71=4
T__33=42
T__72=3
T__34=41
T__35=40
T__70=5
T__36=39
T__37=38
T__38=37
T__39=36
T__1=74
T__0=75
LINE_COMMAND=87
T__3=72
T__2=73
T__74=1
DECIMAL_LITERAL=81
T__73=2
'end'=75
'>='=74
'~'=73
'=='=72
'/'=71
'/='=70
'switch'=69
'%='=68
'>'=67
'||'=66
'&&'=65
';'=64
'for'=63
'+'=62
'.'=61
'^'=60
'>>'=59
'parallel'=58
'ref_workflow'=57
'++'=56
'else'=55
'^='=54
'+='=53
'break'=52
'action'=51
'{'=50
'init'=49
'>>='=48
'?'=47
'if'=45
'&='=46
'==>'=42
':'=43
'('=44
'-'=40
'while'=41
','=39
'in'=37
'default'=38
'form'=36
'-='=35
']'=33
'<<='=34
'foreach'=32
'!'=31
'|'=30
'class'=29
'new'=28
'begin'=26
'|='=27
'user'=25
'role'=24
'goto'=23
'='=22
')'=21
'*='=20
'%'=19
'do'=18
'case'=17
'after'=16
'}'=15
'namespace'=14
'<<'=13
'before'=12
'<='=11
'!='=10
'continue'=9
'--'=7
'<'=8
'line'=6
'*'=3
'['=4
'node'=5
'&'=2
'translation'=1
