T__29=33
T__28=34
T__27=35
T__26=36
T__25=37
T__24=38
T__23=39
T__22=40
T__21=41
T__20=42
CHAR=72
FLOAT=66
ID=64
T__61=1
T__60=2
T__9=53
T__8=54
T__7=55
T__6=56
T__5=57
CODE=68
T__4=58
T__55=7
T__56=6
T__19=43
T__57=5
T__58=4
T__51=11
T__16=46
T__52=10
T__15=47
T__53=9
T__18=44
T__54=8
T__17=45
T__12=50
T__11=51
T__14=48
T__13=49
T__59=3
T__10=52
COMMENT=67
T__50=12
T__42=20
T__43=19
T__40=22
T__41=21
OPTION_STRING=71
T__46=16
T__47=15
T__44=18
T__45=17
T__48=14
T__49=13
BOOL=63
INT=65
T__30=32
T__31=31
T__32=30
WS=69
T__33=29
T__34=28
T__35=27
T__36=26
T__37=25
T__38=24
T__39=23
T__1=61
T__0=62
T__3=59
T__2=60
STRING=70
'end'=62
'#'=61
'>='=60
'~'=59
'/'=58
'where'=57
'intersect'=56
'then'=55
'right'=54
'top'=53
'exists'=52
'>'=51
'<>'=50
'+'=49
'inner'=48
'.'=47
'some'=45
'^'=46
'$'=44
'asc'=43
'else'=42
'order'=41
'and'=40
'{'=39
'!>'=37
'all'=38
'as'=36
'?'=35
'not'=33
'('=34
'-'=32
','=31
'in'=29
'select'=30
'join'=28
'|'=27
'having'=26
'when'=24
'outer'=25
'!<'=23
'desc'=22
'='=21
'group'=20
')'=19
'on'=18
'union'=17
'%'=16
'any'=15
'case'=14
'between'=13
'}'=12
'by'=11
'<='=10
'!='=9
'<'=8
'or'=6
'*'=7
'except'=4
'like'=5
'&'=3
'left'=2
'from'=1
