D:\workspace\20140311\Core\Output\CodeHelper.Domain.dll
D:\workspace\20140311\Core\Output\CodeHelper.Domain.pdb
D:\workspace\20140311\Core\Domain\Domain\obj\Debug\CodeHelper.Domain.csprojResolveAssemblyReference.cache
D:\workspace\20140311\Core\Domain\Domain\obj\Debug\CodeHelper.Domain.dll
D:\workspace\20140311\Core\Domain\Domain\obj\Debug\CodeHelper.Domain.pdb
D:\workspace\20140311\Core\Domain\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.dll
D:\workspace\20140311\Core\Domain\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.pdb
E:\20140311\Core\Domain\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.dll
E:\20140311\Core\Domain\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.pdb
E:\20140311\Core\Domain\Domain\obj\Debug\ResolveAssemblyReference.cache
E:\20140311\Core\Domain\Domain\obj\Debug\CodeHelper.Domain.dll
E:\20140311\Core\Domain\Domain\obj\Debug\CodeHelper.Domain.pdb
E:\20140311\Core\Domain\CodeHelper\WorkflowSite\bin\App.config
E:\20140311\Core\Domain\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.dll.config
E:\20140311\CodeHelper\CodeHelper\WorkflowSite\bin\App.config
E:\20140311\CodeHelper\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.dll.config
E:\20140311\CodeHelper\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.dll
E:\20140311\CodeHelper\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.pdb
E:\20140311\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.dll
E:\20140311\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.pdb
E:\20140311\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.dll
E:\20140311\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.pdb
E:\20140311\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.dll.config
D:\workspace\20140311\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.dll.config
D:\workspace\20140311\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.dll
D:\workspace\20140311\CodeHelper\WorkflowSite\bin\CodeHelper.Domain.pdb
E:\20140311\CodeHelper\WorkflowSite\bin\App.config
E:\20140311\CodeHelper\Output\App.config
E:\20140311\CodeHelper\Output\CodeHelper.Domain.dll.config
E:\20140311\CodeHelper\Output\CodeHelper.Domain.dll
E:\20140311\CodeHelper\Output\CodeHelper.Domain.pdb
D:\Tool\20140311\CodeHelper\Output\App.config
D:\Tool\20140311\CodeHelper\Output\CodeHelper.Domain.dll.config
D:\Tool\20140311\CodeHelper\Output\CodeHelper.Domain.dll
D:\Tool\20140311\CodeHelper\Output\CodeHelper.Domain.pdb
D:\Tool\20140311\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.csprojResolveAssemblyReference.cache
D:\Tool\20140311\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.dll
D:\Tool\20140311\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.pdb
D:\workspace\20140311_64\CodeHelper\Output\App.config
D:\workspace\20140311_64\CodeHelper\Output\CodeHelper.Domain.dll.config
D:\workspace\20140311_64\CodeHelper\Output\CodeHelper.Domain.dll
D:\workspace\20140311_64\CodeHelper\Output\CodeHelper.Domain.pdb
D:\workspace\20140311_64\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.csprojResolveAssemblyReference.cache
D:\workspace\20140311_64\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.dll
D:\workspace\20140311_64\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.pdb
D:\workspace\20140311\CodeHelper\Output\App.config
D:\workspace\20140311\CodeHelper\Output\CodeHelper.Domain.dll.config
D:\workspace\20140311\CodeHelper\Output\CodeHelper.Domain.dll
D:\workspace\20140311\CodeHelper\Output\CodeHelper.Domain.pdb
D:\workspace\20140311\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.csprojResolveAssemblyReference.cache
D:\workspace\20140311\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.dll
D:\workspace\20140311\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.pdb
E:\20140311\CodeHelper\CodeHelper.Domain\obj\Debug\CodeHelper.Domain.csprojResolveAssemblyReference.cache
