D:\workspace\CodeHelper\Core\obj\x86\Debug\Core.Properties.Resources.resources
D:\workspace\CodeHelper\Core\obj\x86\Debug\Core.csproj.GenerateResource.Cache
D:\workspace\CodeHelper\Core\obj\x86\Debug\Core.csprojResolveAssemblyReference.cache
D:\workspace\CodeHelper\Core\bin\Debug\Core.dll
D:\workspace\CodeHelper\Core\bin\Debug\Core.pdb
D:\workspace\CodeHelper\Core\bin\Debug\ICSharpCode.TextEditor.dll
D:\workspace\CodeHelper\Core\obj\x86\Debug\Core.dll
D:\workspace\CodeHelper\Core\obj\x86\Debug\Core.pdb
E:\20140126\CodeHelper\Core\bin\Debug\Core.dll
E:\20140126\CodeHelper\Core\bin\Debug\Core.pdb
E:\20140126\CodeHelper\Core\bin\Debug\ICSharpCode.TextEditor.dll
E:\20140126\CodeHelper\Core\obj\x86\Debug\ResolveAssemblyReference.cache
E:\20140126\CodeHelper\Core\obj\x86\Debug\Core.Properties.Resources.resources
E:\20140126\CodeHelper\Core\obj\x86\Debug\GenerateResource.read.1.tlog
E:\20140126\CodeHelper\Core\obj\x86\Debug\GenerateResource.write.1.tlog
E:\20140126\CodeHelper\Core\obj\x86\Debug\Core.dll
E:\20140126\CodeHelper\Core\obj\x86\Debug\Core.pdb
E:\20140126\CodeHelper\Output\Core.dll
E:\20140126\CodeHelper\Output\Core.pdb
